{
    "name": "moodi",
    "version": "1.0.0",
    "description": "Interact with MOODi",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "dotenv": "^10.0.0",
      "express": "^4.17.1"
    }
}